# -----------------------------------------
# ОБЩИЙ ФАЙЛ КОНФИГУРАЦИИ МИКРОСЕРВИСНОЙ АРХИТЕКТУРЫ
# -----------------------------------------
# Этот файл содержит все переменные окружения для всех сервисов
# с префиксами для избежания конфликтов имен.
# -----------------------------------------

# CORE
CORE_KAFKA_EXTERNAL_PORT=9092
CORE_KAFKA_INTERNAL_PORT=29092
CORE_KAFKA_CONTROLLER_PORT=29093
CORE_KAFKA_UI_PORT=8090

# -----------------------------------------
# INVENTORY СЕРВИС
# -----------------------------------------

# gRPC настройки
INVENTORY_GRPC_HOST=0.0.0.0
INVENTORY_GRPC_PORT=50051

# Логгер
INVENTORY_LOGGER_LEVEL=info
INVENTORY_LOGGER_AS_JSON=true

# MongoDB
INVENTORY_MONGO_IMAGE_NAME=mongo:7.0.5
INVENTORY_EXTERNAL_MONGO_PORT=27017
INVENTORY_MONGO_HOST=inventory-mongo
INVENTORY_MONGO_PORT=27017
INVENTORY_MONGO_AUTH_DB=admin
INVENTORY_MONGO_INITDB_ROOT_USERNAME=inventory_admin
INVENTORY_MONGO_INITDB_ROOT_PASSWORD=inventory_secret
INVENTORY_MONGO_DATABASE=inventory

# -----------------------------------------
# ORDER СЕРВИС
# -----------------------------------------

# gRPC клиенты
INVENTORY_CLIENT_GRPC_HOST=inventory-app
INVENTORY_CLIENT_GRPC_PORT=50051
PAYMENT_CLIENT_GRPC_HOST=payment-app
PAYMENT_CLIENT_GRPC_PORT=50052

# HTTP сервер
ORDER_HTTP_HOST=0.0.0.0
ORDER_HTTP_PORT=8080
ORDER_HTTP_READ_TIMEOUT=5s

# Логгер
ORDER_LOGGER_LEVEL=info
ORDER_LOGGER_AS_JSON=true

# PostgreSQL
ORDER_POSTGRES_HOST=order-postgres
ORDER_POSTGRES_PORT=5432
ORDER_EXTERNAL_POSTGRES_PORT=5432
ORDER_POSTGRES_USER=order_user
ORDER_POSTGRES_PASSWORD=order_password
ORDER_POSTGRES_DB=order
ORDER_POSTGRES_IMAGE_NAME=postgres:17.0-alpine3.20
ORDER_POSTGRES_SSL_MODE=disable
ORDER_MIGRATION_DIRECTORY=./migrations

# Kafka настройки
ORDER_KAFKA_BROKERS=localhost:9092
ORDER_ORDER_PAID_TOPIC_NAME=order.paid
ORDER_ORDER_ASSEMBLED_TOPIC_NAME=order.assembled
ORDER_ORDER_ASSEMBLED_CONSUMER_GROUP_ID=order-group-order-assembled

# -----------------------------------------
# PAYMENT СЕРВИС
# -----------------------------------------

# gRPC сервер
PAYMENT_GRPC_HOST=0.0.0.0
PAYMENT_GRPC_PORT=50052

# Логгер
PAYMENT_LOGGER_LEVEL=info
PAYMENT_LOGGER_AS_JSON=true

# -----------------------------------------
# ASSEMBLY СЕРВИС
# -----------------------------------------

# Kafka настройки
ASSEMBLY_KAFKA_BROKERS=localhost:9092
ASSEMBLY_ORDER_PAID_TOPIC_NAME=order.paid
ASSEMBLY_ORDER_PAID_CONSUMER_GROUP_ID=assembly-group-order-paid
ASSEMBLY_ORDER_ASSEMBLED_TOPIC_NAME=order.assembled

# Логгер
ASSEMBLY_LOGGER_LEVEL=info
ASSEMBLY_LOGGER_AS_JSON=true


# PostgreSQL
ASSEMBLY_POSTGRES_HOST=assembly-postgres
ASSEMBLY_POSTGRES_PORT=5433
ASSEMBLY_EXTERNAL_POSTGRES_PORT=5433
ASSEMBLY_POSTGRES_USER=assembly_user
ASSEMBLY_POSTGRES_PASSWORD=assembly_password
ASSEMBLY_POSTGRES_DB=assembly
ASSEMBLY_POSTGRES_IMAGE_NAME=postgres:17.0-alpine3.20
ASSEMBLY_POSTGRES_SSL_MODE=disable
ASSEMBLY_MIGRATION_DIRECTORY=./migrations


# -----------------------------------------
# NOTIFICATION СЕРВИС
# -----------------------------------------

# Kafka настройки
NOTIFICATION_KAFKA_BROKERS=localhost:9092
NOTIFICATION_ORDER_PAID_TOPIC_NAME=order.paid
NOTIFICATION_ORDER_PAID_CONSUMER_GROUP_ID=notification-group-order-paid
NOTIFICATION_ORDER_ASSEMBLED_TOPIC_NAME=order.assembled
NOTIFICATION_ORDER_ASSEMBLED_CONSUMER_GROUP_ID=notification-group-order-assembled

# Telegram бот
NOTIFICATION_TELEGRAM_BOT_TOKEN=8267360993:AAFJhseQS0Y5MEj2AsJA6MVbwnvUEJPVoqY

# Логгер
NOTIFICATION_LOGGER_LEVEL=info
NOTIFICATION_LOGGER_AS_JSON=true

# -----------------------------------------
# IAM СЕРВИС
# -----------------------------------------

# gRPC настройки
IAM_GRPC_HOST=localhost
IAM_GRPC_PORT=50053

# Логгер
IAM_LOGGER_LEVEL=info
IAM_LOGGER_AS_JSON=true

# PostgreSQL
IAM_POSTGRES_HOST=localhost
IAM_POSTGRES_PORT=5444
IAM_EXTERNAL_POSTGRES_PORT=5444
IAM_POSTGRES_USER=iam_user
IAM_POSTGRES_PASSWORD=iam_password
IAM_POSTGRES_DB=iam
IAM_POSTGRES_SSL_MODE=disable
IAM_MIGRATION_DIRECTORY=./iam/migrations

# Redis
IAM_REDIS_HOST=localhost
IAM_REDIS_PORT=6333
IAM_EXTERNAL_REDIS_PORT=6333
IAM_REDIS_CONNECTION_TIMEOUT=10s
IAM_REDIS_MAX_IDLE=10
IAM_REDIS_IDLE_TIMEOUT=10s

# Сессии
IAM_SESSION_TTL=24h

# =============================================================================
# OPENTELEMETRY COLLECTOR - ЦЕНТРАЛЬНЫЙ АГЕНТ СБОРА ТЕЛЕМЕТРИИ
# =============================================================================
# OpenTelemetry Collector получает метрики от UFO приложения и отправляет в Prometheus

# Порты для приема телеметрических данных от приложений
CORE_OTEL_GRPC_PORT=4317 # Стандартный порт OTLP gRPC (рекомендуется)

# Настройки batch processor для оптимизации производительности
CORE_OTEL_BATCH_SIZE=1000 # Размер пакета метрик (баланс производительность/память)
CORE_OTEL_BATCH_TIMEOUT=10s # Максимальное время ожидания неполного пакета

# Порт для health check endpoint (используется Docker и системами мониторинга)
CORE_OTEL_METRICS_PORT=8889

# =============================================================================
# PROMETHEUS - БАЗА ДАННЫХ ВРЕМЕННЫХ РЯДОВ
# =============================================================================
# Prometheus хранит метрики и предоставляет их для Grafana

# Сетевые настройки Prometheus
CORE_PROMETHEUS_HOST=prometheus # Имя сервиса в Docker Compose
CORE_PROMETHEUS_PORT=9090 # Стандартный порт Prometheus

# Интервал оценки правил алертов (для будущего расширения)
CORE_PROMETHEUS_EVALUATION_INTERVAL=15s # Как часто проверять условия алертов

# =============================================================================
# GRAFANA - СИСТЕМА ВИЗУАЛИЗАЦИИ И ДАШБОРДОВ
# =============================================================================
# Grafana подключается к Prometheus и создает дашборды для мониторинга

# Сетевые настройки Grafana
CORE_GRAFANA_PORT=3000 # Стандартный порт Grafana

# Учетные данные администратора (измените в production!)
CORE_GRAFANA_ADMIN_USER=admin # Логин администратора
CORE_GRAFANA_ADMIN_PASSWORD=admin # Пароль администратора (ОБЯЗАТЕЛЬНО измените!)

# Настройки datasource для подключения к Prometheus
CORE_GRAFANA_DATASOURCE_NAME=Prometheus # Имя datasource в Grafana UI
CORE_GRAFANA_DATASOURCE_URL=http://prometheus:9090 # URL для подключения к Prometheus

# Путь к директории с JSON файлами дашбордов
CORE_GRAFANA_DASHBOARDS_PATH=/var/lib/grafana/dashboards # Путь в контейнере Grafana