# ----------------------------
# Kafka настройки
# ----------------------------

# Адреса Kafka-брокеров через запятую
KAFKA_BROKERS=${ASSEMBLY_KAFKA_BROKERS}

# Название топика с событиями "Заказ оплачен"
ORDER_PAID_TOPIC_NAME=${ASSEMBLY_ORDER_PAID_TOPIC_NAME}

# Идентификатор consumer group для обработки событий "Заказ оплачен"
ORDER_PAID_CONSUMER_GROUP_ID=${ASSEMBLY_ORDER_PAID_CONSUMER_GROUP_ID}

# Название топика с событиями "Заказ собран"
ORDER_ASSEMBLED_TOPIC_NAME=${ASSEMBLY_ORDER_ASSEMBLED_TOPIC_NAME}


# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${ASSEMBLY_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${ASSEMBLY_LOGGER_AS_JSON}


# ----------------------------
# Настройки PostgreSQL
# ----------------------------

# Хост PostgreSQL-сервера (для внутренних подключений)
POSTGRES_HOST=${ASSEMBLY_POSTGRES_HOST}

# Внутренний порт PostgreSQL
POSTGRES_PORT=${ASSEMBLY_POSTGRES_PORT}

# Внешний порт PostgreSQL (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=${ASSEMBLY_EXTERNAL_POSTGRES_PORT}

# Имя пользователя для подключения к PostgreSQL
POSTGRES_USER=${ASSEMBLY_POSTGRES_USER}

# Пароль пользователя для подключения к PostgreSQL
POSTGRES_PASSWORD=${ASSEMBLY_POSTGRES_PASSWORD}

# Название базы данных
POSTGRES_DB=${ASSEMBLY_POSTGRES_DB}

POSTGRES_IMAGE_NAME=${ASSEMBLY_POSTGRES_IMAGE_NAME}

# Режим подключения по SSL (например, disable, require)
POSTGRES_SSL_MODE=${ORDER_POSTGRES_SSL_MODE}