# ----------------------------
# gRPC клиенты
# ----------------------------

# Хост gRPC-сервиса Inventory
INVENTORY_CLIENT_GRPC_HOST=${INVENTORY_CLIENT_GRPC_HOST}

# Порт gRPC-сервиса Inventory
INVENTORY_CLIENT_GRPC_PORT=${INVENTORY_CLIENT_GRPC_PORT}

# Хост gRPC-сервиса Payment
PAYMENT_CLIENT_GRPC_HOST=${PAYMENT_CLIENT_GRPC_HOST}

# Порт gRPC-сервиса Payment
PAYMENT_CLIENT_GRPC_PORT=${PAYMENT_CLIENT_GRPC_PORT}


# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Хост, на котором слушает HTTP-сервер
HTTP_HOST=${ORDER_HTTP_HOST}

# Порт HTTP-сервера
HTTP_PORT=${ORDER_HTTP_PORT}

# Таймаут чтения HTTP-запроса
HTTP_READ_TIMEOUT=${ORDER_HTTP_READ_TIMEOUT}

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=${ORDER_LOGGER_LEVEL}

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=${ORDER_LOGGER_AS_JSON}


# ----------------------------
# Настройки PostgreSQL
# ----------------------------

# Хост PostgreSQL-сервера (для внутренних подключений)
POSTGRES_HOST=${ORDER_POSTGRES_HOST}

# Внутренний порт PostgreSQL
POSTGRES_PORT=${ORDER_POSTGRES_PORT}

# Внешний порт PostgreSQL (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=${ORDER_EXTERNAL_POSTGRES_PORT}

# Имя пользователя для подключения к PostgreSQL
POSTGRES_USER=${ORDER_POSTGRES_USER}

# Пароль пользователя для подключения к PostgreSQL
POSTGRES_PASSWORD=${ORDER_POSTGRES_PASSWORD}

# Название базы данных
POSTGRES_DB=${ORDER_POSTGRES_DB}

POSTGRES_IMAGE_NAME=${ORDER_POSTGRES_IMAGE_NAME}

# Режим подключения по SSL (например, disable, require)
POSTGRES_SSL_MODE=${ORDER_POSTGRES_SSL_MODE}

# Путь к директории с миграциями
MIGRATION_DIRECTORY=${ORDER_MIGRATION_DIRECTORY}

PAYMENT_GRPC_HOST=${PAYMENT_GRPC_HOST}
PAYMENT_GRPC_PORT=${PAYMENT_GRPC_PORT}

INVENTORY_GRPC_HOST=${INVENTORY_GRPC_HOST}
INVENTORY_GRPC_PORT=${INVENTORY_GRPC_PORT}

MONGO_IMAGE_NAME=${INVENTORY_MONGO_IMAGE_NAME}
EXTERNAL_MONGO_PORT=${INVENTORY_EXTERNAL_MONGO_PORT}
MONGO_HOST=${INVENTORY_MONGO_HOST}
MONGO_PORT=${INVENTORY_MONGO_PORT}
MONGO_DATABASE=${INVENTORY_MONGO_DATABASE}
MONGO_AUTH_DB=${INVENTORY_MONGO_AUTH_DB}
MONGO_INITDB_ROOT_USERNAME=${INVENTORY_MONGO_INITDB_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${INVENTORY_MONGO_INITDB_ROOT_PASSWORD}